{
    "name": "LumiKit.Editor",
    "rootNamespace": "LumiKit.Editor",
    "references": [
        "LumiKit.Runtime",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
