{
  "permissions": {
    "deny": [
      "mcp__UnityMCP__create_script",
      "mcp__UnityMCP__apply_text_edits",
      "mcp__UnityMCP__script_apply_edits",
      "mcp__UnityMCP__delete_script",
      "mcp__UnityMCP__manage_script",
      "mcp__UnityMCP__manage_shader",
      "mcp__UnityMCP__execute_code",
      "mcp__UnityMCP__manage_packages",
      "mcp__UnityMCP__manage_asset",
      "mcp__UnityMCP__manage_texture",
      "mcp__UnityMCP__manage_material",
      "mcp__UnityMCP__manage_prefabs",
      "mcp__UnityMCP__manage_scriptable_object",
      "mcp__UnityMCP__manage_ui",
      "mcp__UnityMCP__manage_animation",
      "mcp__UnityMCP__manage_vfx",
      "mcp__UnityMCP__manage_probuilder",
      "mcp__UnityMCP__manage_graphics",
      "mcp__UnityMCP__manage_physics",
      "mcp__UnityMCP__manage_build",
      "mcp__UnityMCP__import_model",
      "mcp__UnityMCP__import_model_file",
      "mcp__UnityMCP__generate_audio",
      "mcp__UnityMCP__generate_image",
      "mcp__UnityMCP__generate_model",
      "mcp__UnityMCP__batch_execute",
      "mcp__UnityMCP__execute_custom_tool",
      "mcp__UnityMCP__manage_tools"
    ]
  }
}
